" swap dir for all files so we don't litter
set directory=~/.vim/swp

" Use Pathogen for plugins
call pathogen#infect()

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

" encoding
set enc=utf-8
set fenc=utf-8

" indent
set cindent
set autoindent
set smartindent

" tabs
set tabstop=2
set softtabstop=2
set shiftround
set shiftwidth=2
set expandtab
set smarttab

" launch
set nocompatible
set noexrc
set paste


" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

syntax enable

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
set showmode
set statusline=%F%m%r%h%w\ %#LineNr#%{fugitive#statusline()}%#StatusLine#\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
set scrolloff=3
"set ttyfast
set shortmess=aIoOTt
set showcmd                " Show (partial) command in status line.

"----- set up my nifty stuff to view tabs and trailing spaces
set list
set listchars=tab:»·,trail:·

" give me colors
set t_Co=256

" Color
set background=dark
colorscheme molokai

if has("gui")
  set guioptions-=m  "remove menu bar
  set guioptions-=T  "remove toolbar
  set guioptions-=r  "remove right-hand scroll bar
else
  "set mouse=a
  set mousehide
endif

" folding
set nofoldenable
" set foldmarker={,}
" set foldmethod=marker
" set foldlevel=100
" set foldcolumn=2

if has("autocmd")
  " Enabled file type detection
  " Use the default filetype settings. If you also want to load indent files
  " to automatically do language-dependent indenting add 'indent' as well.
  filetype plugin on
  filetype indent on

  let git_diff_spawn_mode=2

endif " has ("autocmd")

"----- set for a smaller font in GVIM
"----- the shine font is available from fonts.themes.org
"set guifont=Neep\ Semi-Condensed\ 7
"set guifont=peep\ 7
"set guifont=ProggyCleanTT\ 9
set guifont=FreeMono\ Bold\ 10
set gfn=FreeMono\ Bold\ 10

"----- I always want to see how many lines were changed
"----- shows a line when > N lines were changes
set report=0

""---- when I join lines that end with a sentance, put in two spaces
set joinspaces

""---- Completion improvements
set completeopt=longest,menuone

setlocal comments-=:#
set viminfo='20,\"500   " Keep a .viminfo file.
set history=50          " keep 50 lines of command line history
set lazyredraw          " Don't redraw the screen during macro execution.
set hidden              " Enable 'hidden' buffers
"set list number         " enable line numbers
set textwidth=0         " Don't wrap words by default
set nobackup            " Don't keep a backup file
set viminfo='20,\"50    " read/write a .viminfo file, don't store more than
                " 50 lines of registers

let g:git_branch_status_head_current = 1
let g:git_branch_status_ignore_remotes = 1
let g:git_branch_status_text = ''
let g:git_branch_status_nogit = ''

" Suffixes that get lower priority when doing tab completion for filenames.
" These are files we are not likely to want to edit or read.
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" The following cause vim to behave a lot different from regular vi.
" They are highly recommended.
set autowrite       " Automatically save before commands like :next and :make
set autowriteall
match ErrorMsg '\%>80v.+'



" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

"---------------------------------------------------
"----- various encryption and decryption stuff -----
"---------------------------------------------------
"
"---- perform rot13 encrpytion using the tr script
map :rot :%!tr A-Za-z N-ZA-Mn-za-m
"----- gnupg encryption and decryption
"---- encrypt and sign the message then armor it too
map ;e :%!/bin/sh -c 'gpg -se -a 2>/dev/tty'
"---- just encrypt and armor the message
map ;E :%!/bin/sh -c 'gpg -e -a 2>/dev/tty'
"---- decrypt
map ;d :/^-----BEG/,/^-----END/!/bin/sh -c 'gpg -d 2>/dev/tty'
"----- sign
map ;s :,$! /bin/sh -c 'gpg --clearsign 2>/dev/tty'

"----- NERD Tree
map ;n :NERDTreeToggle <CR><Esc>

" toggle number
nnoremap <F7> :set nonumber!<CR>

"----- gundo
nnoremap <F5> :GundoToggle<CR>
let g:gundo_width = 60
let g:gundo_preview_height = 40
let g:gundo_right = 1

"----- NERD Tree
map ;n :NERDTreeToggle <CR><Esc>

"----- time/date stamp
"map ;t a<c-r>=strftime("%a %b %d %Y %I:%M:%S")<CR><Esc>
map ;t a<c-r>=strftime("%Y-%m-%d %H:%M:%S")<CR><Esc>

"----- gundo
nnoremap <F5> :GundoToggle<CR>
let g:gundo_width = 60
let g:gundo_preview_height = 40
let g:gundo_right = 1

" reflow paragraph with Q in normal and visual mode
nnoremap Q gqap
vnoremap Q gq

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

inoremap <expr> <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

inoremap <expr> <M-,> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

"Disable autocompletion popup.
let g:AutoComplPop_NotEnableAtStartup = 1

"----- viewoutput configuration
let g:viewoutput_newbuffer="bot 5new"

map <C-c> <Plug>Traditionalj

"----- Make JSON readable.
map ;j :%!perl -MJSON -e 'local $/; my $j =JSON->new(); print $j->pretty()->encode($j->decode(<>));'<CR>

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set nohlsearch             " don't highlight searches
set visualbell             " shut the fuck up


" ---------------------------------------------------------------------------
"  Printing Options
" ---------------------------------------------------------------------------
set printoptions=header:2,syntax:a,number:y,wrap:y,duplex:long,collate:y,jobsplit:y,paper:letter


" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>


" ----------------------------------------------------------------------------
"  Shit I don't understand
" ---------------------------------------------------------------------------


" Make p in Visual mode replace the selected text with the "" register.
vnoremap p <Esc>:let current_reg = @"<CR>gvdi<C-R>=current_reg<CR><Esc>

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse latex-suite. Set your grep
" program to alway generate a file-name.
set grepprg=grep\ -nH\ $*

" LaTeX Suite settings
" let g:Tex_UseUtfMenus = 1
" let g:Tex_UseMakefile = 1
" let g:Tex_DefaultTargetFormat = 'dvi'
" let g:Tex_FormatDependency_pdf = 'dvi,ps,pdf'
" let g:Tex_CompileRule_dvi = 'latex --interaction=nonstopmode $*'
" let g:Tex_CompileRule_ps = 'dvips -Ppdf -o $*.ps $*.dvi'
" let g:Tex_CompileRule_pdf = 'ps2pdf $*.ps'
" let g:Tex_ViewRuleComplete_dvi = 'okular $*.dvi &'
" let g:Tex_ViewRuleComplete_ps = 'okular $*.ps &'
" let g:Tex_ViewRuleComplete_pdf = 'okular $*.pdf &'

" MultipleSearch
"let g:MultipleSearchMaxColors = 8
"let g:MultipleSearchColorSequence = "red,yellow,blue,green,magenta,cyan,gray,brown"
"let g:MultipleSearchTextColorSequence = "white,black,white,black,white,black,black,white"


