-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Hack',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_stderr = false,
	out_to_x = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text =[[
  [
	${if_mpd_playing}
		{ "full_text" : "${mpd_artist} - ${mpd_title}", "color" : "\#d466138"},
	${endif}
	{ "full_text" : "/ ${fs_free /}" , "color" : "\#dce7ed" },
	{ "full_text" : "up: ${uptime_short}", "color":"\#808000" },
	${if_up wlp3s0}
		{ "full_text" : "${wireless_link_qual_perc wlp3s0}% ${wireless_essid wlp3s0} ${addr wlp3s0} ⇑${upspeed wlp3s0} ⇓${downspeed wlp3s0}", "color": "\#33CC99" },
	${endif}
	${if_up wlp4s0}
   { "full_text" : "${wireless_link_qual_perc wlp4s0}% ${wireless_essid wlp4s0} ${addr wlp4s0} ⇑${upspeed wlp4s0} ⇓${downspeed wlp4s0}", "color": "\#33CC99" },
	${endif}
   { "full_text" : "RAM [${membar}]" , "color" : ${if_match ${memperc}<90}"\#268BD2"${else}"\#ff0000"${endif} },
   { "full_text" : "SWAP [${swapbar}]", "color" : ${if_match ${swapperc}<30}"\#268BD2"${else}"\#ff0000"${endif} },
   { "full_text" : "CPU ${cpubar} ${loadavg 2}", "color": ${if_match ${loadavg 2}<90}"\#268BD2"${else}"\#ff0000"${endif} },
   { "full_text" : "FREQ ${freq_g}" , "color":"\#268BD2"},
   { "full_text" : "T${acpitemp} °C", "color": ${if_match ${acpitemp}<70}"\#268BD2"${else}"\#ff0000"${endif}  },
   { "full_text" : "BAT: ${battery_percent BAT0}%", "color": ${if_match ${battery_percent BAT0}<30}"\#ff0000"${else}"\#00ff00"${endif} },
   { "full_text" : "${time %Y/%m/%d}", "color": "\#00FFFF" },
   { "full_text" : "${time %H:%M}", "color": "\#d7ff00" }

],

]]

