
! xft
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

Xcursor.theme: Breeze
Xcursor.size:  0

! *fading:                15
! *fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

! Gruvbox dark https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!thayer colors
URxvt.background: #1B1D1E
URxvt.foreground: #F8F8F2
URxvt.color0:    #1B1D1E
URxvt.color1:    #F92672
URxvt.color9:    #FF669D
URxvt.color2:    #A6E22E
URxvt.color10:   #BEED5F
URxvt.color11:   #E6DB74
URxvt.color4:    #66D9EF
URxvt.color12:   #66D9EF
URxvt.color5:    #9E6FFE
URxvt.color13:   #9E6FFE
URxvt.color6:    #5E7175
URxvt.color14:   #A3BABF
URxvt.color7:    #CCCCC6
URxvt.color15:   #F8F8F2

! General
URxvt.bg: ff65665
URxvt.cursorBlink:      false
URxvt.cursorColor: #404040
! URxvt.cursorColor:  #b0aba8
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.font: xft:Hack:style=Regular:size=13
URxvt.geometry: 80x24
URxvt.loginShell:       true
URxvt.matcher.Button: 1
URxvt.perl-ext-common:  resize-font
URxvt.perl-ext: default,matcher
URxvt.saveLines:        65535
URxvt.scollstyle: plain
URxvt.scrollBar:        false
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #252525
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll:  true
URxvt.shading: 3
URxvt.termName: xterm-256color
URxvt.transparent: false
URxvt.urgentOnBell:      true
URxvt.url-launcher: /usr/bin/xdg-open

! Gruvbox
! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #282828, #458588, #458588
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #282828, #458588, #ebdbb2
rofi.color-active: #282828, #ebdbb2, #282828, #458588, #ebdbb2
rofi.color-urgent: #282828, #ebdbb2, #282828, #458588, #ebdbb2

! rofi.separator-style: solid
! rofi.sidebar-mode: false
! rofi.lines: 5
rofi.font: Hack 13
! rofi.bw: 1
! rofi.columns: 2
! rofi.padding: 5
! rofi.fixed-num-lines: true
! rofi.hide-scrollbar: true

xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #000000
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #666666
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

