
! xft
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb


!thayer colors
*background: #1B1D1E
*foreground: #F8F8F2
*color0:    #1B1D1E
*color1:    #F92672
*color9:    #FF669D
*color2:    #A6E22E
*color10:   #BEED5F
*color3:    #FD971F
*color11:   #E6DB74
*color4:    #66D9EF
*color12:   #66D9EF
*color5:    #9E6FFE
*color13:   #9E6FFE
*color6:    #5E7175
*color14:   #A3BABF
*color7:    #CCCCC6
*color15:   #F8F8F2

!mustang Colors
!*background:#1a1a1a
!*foreground:#fff
!*color0:#000000
!*color1:#ff6565
!*color2:#93d44f
!*color3:#eab93d
!*color4:#204a87
!*color5:#ce5c00
!*color6:#89b6e2
!*color7:#cccccc
!*color8:#555753
!*color9:#ff8d8d
!*color10:#c8e7a8
!*color11:#ffc123
!*color12:#3465a4
!*color13:#f57900
!*color14:#46a4ff
!*color15:#ffffff

! General
URxvt.bg: ff65665
URxvt.cursorBlink:      false
URxvt.cursorColor: #404040
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.font: xft:Hack:style=Regular:size=13
URxvt.geometry: 80x24
URxvt.loginShell:       true
URxvt.matcher.Button: 1
URxvt.perl-ext-common:  resize-font
URxvt.perl-ext: default,matcher
URxvt.saveLines:        65535
URxvt.scollstyle: plain
URxvt.scrollBar:        false
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #252525
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll:  true
URxvt.shading: 3
URxvt.termName: xterm-256color
URxvt.transparent: false
URxvt.urgentOnBell:      true
URxvt.url-launcher: /usr/bin/xdg-open

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1d2021, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1d2021, #ebdbb2, #282828, #504945, #fbf1c7
rofi.color-active: #d79921, #1d2021, #d79921, #fabd2f, #1d2021
rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021


! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #000000
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #666666
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

