# tmux.conf

start-server
set -g default-terminal "screen-256color"
set -g prefix `

# General tmux settings
set-window-option -g utf8 on
set-option -g status-keys vi

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg cyan

# default window title colors
set-window-option -g window-status-bg black
set-window-option -g window-status-fg default

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-attr bold

# Status bar layout
set-window-option -g window-status-current-format "<#I:#W#F>"
set-window-option -g window-status-format "#I:#W#F"
set-option -g status-left '[#S]'
#set-option -g status-right '<#h>'
#set-option -g status-right '#22T %H:%M:%S %D'
set-option -g status-right '%H:%M:%S %D'
set-option -g status-right-fg blue
set-option -g status-interval 3

set-window-option -g aggressive-resize off
# Hunner++
bind r source-file ~/.tmux.conf

# window splitting
bind | split-window -h
bind - split-window -v

# command/message line colors
set -g message-fg yellow
set -g message-bg black

## Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#
## Scroll your way into copy mode (scrollback buffer)
## and select text for copying with the mouse
#setw -g mode-mouse on

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \ last-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


