#!/bin/zsh
# zmodload zsh/zprof

zstyle ':zdotfiles:load' dotmods \
  'autosuggestions' \
  'directory' \
  'environment' \
  'highlighting' \
  'fzf' \
  'git' \
  'go' \
  'java' \
  'kubernetes' \
  'mutt' \
  'npm' \
  'python' \
  'ruby' \
  'utility' \
  'window' \
  'zk'

if [ -s "$HOME/dotfiles/zsh/init.zsh" ]; then
  source "$HOME/dotfiles/zsh/init.zsh"
fi

#for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done

# source every .zsh file in this repo
#for config_file ($ZSH/**/*.zsh) source $config_file

# zprof
